<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url(https://tse1.mm.bing.net/th?id=OIP.TC3_eIJgYU3s6QA1aT3WEwHaD_&pid=Api&P=0&h=180) no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            width: 80%;
            height: 80vh;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
            border-radius: 12px;
            overflow: hidden;
        }

        .left-side {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.3);
        }

        .left-side img {
            width: 80%;
            max-width: 450px;
            border-radius: 10px;
        }

        .right-side {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .form-container {
            width: 80%;
            background: rgba(255, 255, 255, 0.2);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #000;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            font-weight: 400;
            color: #fff;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.8);
            outline: auto;

        }

        button {
            width: 45%;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background: black;
            color: #fff;
            font-size: 15px;
            transition: 0.3s;
        }

        .btn {
            display: flex;
            justify-content: space-evenly;
        }

        button:hover {
            background: #b132b1c9;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .left-side {
                order: -1;
                padding: 10px;
            }

            .right-side {
                width: 100%;
                padding: 20px;
            }

            .btn {
                flex-direction: column;
            }

            button {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-side">
            <img src="https://th.bing.com/th/id/OIP.Xw7gwRXz8f7iLnstGCrnpgHaEo?w=297&h=186&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                alt="registration image">
        </div>
        <div class="right-side">
            <div class="form-container">
                <h2>Register Form</h2>
                <form>
                    <div class="input-group">
                        <label for="name">Full name</label>
                        <input type="text" id="name" placeholder="enter your full name" required>
                    </div>
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="enter your email" required>
                    </div>
                    <div class="input-group">
                        <label for="date of birth">Dob</label>
                        <input type="date" id="age" placeholder="DD-MM-YY" required>
                    </div>
                    <div class="input-group">
                        <label for="phone">Phone</label>
                        <input type="number" id="phone" placeholder="Enter your number" required>
                    </div><br>
                    <p>Gender</p>
                    <input type="radio" id="male" name="fav_language" value="male">
                    <label for="male">male</label><br>
                    <input type="radio" id="female" name="fav_language" value="female">
                    <label for="female">female</label><br>
                    <input type="radio" id="others" name="fav_language" value="others">
                    <label for="others">others</label><br><br>
                    <label for="games">Course:</label>
                    <select name="course" id="course">
                        <option value="cricket">cricket</option>
                        <option value="football">football</option>
                        <option value="basketball">basketball</option>
                        <option value="volleyball">volleyball</option>
                    </select><br><br>
                    <div class="btn">
                        <button type="submit">Register</button>
                        <button type="reset">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>